# filterClients

bookingshelf-admin/: .babelrc  .eslintrc.json  .gitignore  externals.js  package-lock.json  package.json  pom.xml  webpack.config.js  webpackDev.config.js
bookingshelf-admin/public/: manifest.json  site.webmanifest
bookingshelf-admin/public/css_admin/: bootstrap.css  calendar.css  calendar.css.map  clients.css  clients.css.map  date.css  datepicker.css  email.css  email.css.map  jquery.cleditor.css  online_booking.css  online_booking.css.map  services.css  services.css.map  staff.css  staff.css.map  styles-group.css  styles.css  (+7 more)
bookingshelf-admin/src/: index.html  index.jsx
bookingshelf-online/: .babelrc  .gitignore  externals.js  package-lock.json  package.json  pom.xml  tasks.json  translations.pl.json  webpack.config.js  webpackDev.config.js
bookingshelf-online/public/: manifest.json  popup.html  popup_en.html
bookingshelf-online/public/css/: bootstrap.css  date.css  loading.css  main.css  media.css  shape.css
bookingshelf-online/public/css/fonts/: fonts.css  helveticaneuecyr-light-webfont.eot  helveticaneuecyr-roman-webfont.eot
bookingshelf-online/public/frame/css/: button-round-border.css  button-site.css  button-standart.css  button.css  small-button-round.css  small-button-standart.css
bookingshelf-online/public/frame/js/: frame.js
bookingshelf-online/public/js/: main.js  shape.js
bookingshelf-online/public/lang/: translations.en.json  translations.pl.json  translations.ru.json  translations.ua.json  translations.uk.json
bookingshelf-online/src/: index.html  index.jsx
bookingshelf-online/src/App/: App.jsx
bookingshelf-online/src/IndexPage/: IndexPage.jsx
bookingshelf-online/src/IndexPage/components/: Blob.jsx  ClientDetails.jsx  ClientDetails.scss  Footer.jsx  Footer.scss  Header.jsx  Loading.jsx  Paginator.jsx  Paginator.scss  TabCanceled.jsx  TabCompanySelection.jsx  TabCreateComment.jsx  TabError.jsx  TabFive.jsx  TabFour.jsx  TabOne.jsx  TabServiceGroups.jsx  TabSix.jsx  TabStaffComments.jsx  TabThird.jsx  TabTwo.jsx
bookingshelf-online/src/IndexPage/css/: ClientDetails.css  ClientDetails.css.map  Footer.css  Footer.css.map  Paginator.css  Paginator.css.map
bookingshelf-online/src/NoPage/: NoPage.jsx
bookingshelf-online/src/VisitPage/: VisitPage.jsx  index.js
bookingshelf-online/src/_actions/: index.js  staff.actions.js
bookingshelf-online/src/_components/: PhoneInput.jsx
bookingshelf-online/src/_constants/: global.constants.js  index.js  staff.constants.js  styles.constants.js  svg.constants.js
bookingshelf-online/src/_helpers/: common.js  cookie.js  data-calc.js  handle-response.js  history.js  i18n.js  index.js  svg.js  validators.js
bookingshelf-online/src/_reducers/: index.js  staff.reducer.js
bookingshelf-online/src/_services/: staff.service.js
doc/: bookingshelf.online.rest-api.docx  bookingshelf.rest-api.docx  bookingshelf.visit.rest-api.docx  bookingshelf.websocket-api.docx
(+372 files in other folders)
