<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bookingshelf</groupId>
    <artifactId>bookingshelf-online</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
      <project.workingDirectory>${project.basedir}</project.workingDirectory>
      <npm.executable>npm</npm.executable>
      <npm.build>build</npm.build>
    </properties>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <script.extension>.cmd</script.extension>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <script.extension></script.extension>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <npm.build>dev</npm.build>
            </properties>
        </profile>
    </profiles>
    <build>
     <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
            <execution>
                <id>exec-npm-install</id>
                <phase>compile</phase>
                <configuration>
                    <workingDirectory>${project.workingDirectory}</workingDirectory>
                    <executable>${npm.executable}${script.extension}</executable>
                    <arguments>
			<argument>install</argument>
                    </arguments>
                </configuration>
                <goals>
                    <goal>exec</goal>
                </goals>
            </execution>
            <execution>
                <id>exec-npm-run-build</id>
                <phase>compile</phase>
                <configuration>
                    <workingDirectory>${project.workingDirectory}</workingDirectory>
                    <executable>${npm.executable}${script.extension}</executable>
                    <arguments>
			<argument>run</argument>
                        <argument>${npm.build}</argument>
                    </arguments>
                </configuration>
                <goals>
                    <goal>exec</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
     </plugins>
    </build>
</project>    


